{
  "expo": {
    "name": "Plant-Safe",
    "slug": "Plant-Safe",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/playstore.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splashy.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.plantsafe.lite",
      "versionCode": 2
    }
  }
}
